PORT=8000
MONGODB_URL=mongodb+srv://khushi:khushi123@cluster0.y1oah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=khushiaccess
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=khushirefresh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dhl4zd2rg
CLOUDINARY_API_KEY=254942236987268
CLOUDINARY_API_SECRET=uXLfql_QWVklU_ELjqnNIcRtgLU